<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--On The Map-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="t.waner@gmail.com" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Txa-rK-Qmk">
                                <rect key="frame" x="16" y="361" width="568" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="568" id="pXr-u8-X2Y"/>
                                    <constraint firstAttribute="height" constant="30" id="wmf-Ou-Yyd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Hoodlife12#$" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v0N-a3-U5b">
                                <rect key="frame" x="16" y="407" width="568" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rWO-Fh-lHi"/>
                                    <constraint firstAttribute="width" constant="568" id="xrI-za-Rlk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGy-sv-GE9">
                                <rect key="frame" x="16" y="459" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="568" id="pJg-ec-7be"/>
                                    <constraint firstAttribute="height" constant="30" id="wON-YB-Sqx"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Bms-Go-Af6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTL-nS-wDo">
                                <rect key="frame" x="16" y="524" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="U79-cG-Ele"/>
                                    <constraint firstAttribute="width" constant="568" id="kHQ-Xl-9Oe"/>
                                </constraints>
                                <state key="normal" title="Login With Facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fbLoginButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Rtb-zV-lbZ"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="UwO-Jj-38s">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="FfB-ie-g9O"/>
                                    <constraint firstAttribute="height" constant="20" id="Vwi-cl-qt7"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="HTL-nS-wDo" secondAttribute="bottom" constant="46" id="01L-TR-rLN"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="HTL-nS-wDo" secondAttribute="bottom" constant="46" id="2Ov-DH-BKe"/>
                            <constraint firstItem="MGy-sv-GE9" firstAttribute="top" secondItem="v0N-a3-U5b" secondAttribute="bottom" constant="22" id="2eV-Zd-cVd"/>
                            <constraint firstAttribute="trailing" secondItem="Txa-rK-Qmk" secondAttribute="trailing" constant="16" id="HbT-0t-pBr"/>
                            <constraint firstItem="v0N-a3-U5b" firstAttribute="top" secondItem="Txa-rK-Qmk" secondAttribute="bottom" constant="16" id="JkE-fY-yxl"/>
                            <constraint firstItem="v0N-a3-U5b" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="M8o-Bb-unF"/>
                            <constraint firstAttribute="centerX" secondItem="HTL-nS-wDo" secondAttribute="centerX" id="Pu5-gZ-qSw"/>
                            <constraint firstItem="Txa-rK-Qmk" firstAttribute="leading" relation="lessThanOrEqual" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="102" id="RNb-9D-KL4"/>
                            <constraint firstAttribute="trailing" secondItem="v0N-a3-U5b" secondAttribute="trailing" constant="16" id="ZEc-8Q-lah"/>
                            <constraint firstAttribute="centerY" secondItem="UwO-Jj-38s" secondAttribute="centerY" id="ZR7-Bs-zal"/>
                            <constraint firstItem="HTL-nS-wDo" firstAttribute="top" secondItem="MGy-sv-GE9" secondAttribute="bottom" constant="35" id="d7J-zv-f0p"/>
                            <constraint firstAttribute="centerX" secondItem="Txa-rK-Qmk" secondAttribute="centerX" id="fLx-54-T0O"/>
                            <constraint firstAttribute="centerX" secondItem="UwO-Jj-38s" secondAttribute="centerX" id="fba-WN-XqT"/>
                            <constraint firstAttribute="centerX" secondItem="v0N-a3-U5b" secondAttribute="centerX" id="mfr-g3-ZSb"/>
                            <constraint firstItem="HTL-nS-wDo" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="rhA-HG-2HD"/>
                            <constraint firstAttribute="trailing" secondItem="HTL-nS-wDo" secondAttribute="trailing" constant="16" id="rhL-bz-w5M"/>
                            <constraint firstAttribute="centerX" secondItem="MGy-sv-GE9" secondAttribute="centerX" id="vKm-1i-Qgz"/>
                            <constraint firstItem="MGy-sv-GE9" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="xHP-h7-Roe"/>
                            <constraint firstAttribute="trailing" secondItem="MGy-sv-GE9" secondAttribute="trailing" constant="16" id="yHL-wz-QFd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="fM0-7m-Wby"/>
                    <connections>
                        <outlet property="activityIndicator" destination="UwO-Jj-38s" id="oRR-TT-hzs"/>
                        <outlet property="passwordTextField" destination="v0N-a3-U5b" id="mrW-sH-R7w"/>
                        <outlet property="userNameTextField" destination="Txa-rK-Qmk" id="wRG-qn-IgW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685" y="479"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Pc5-kW-tX2">
            <objects>
                <viewController storyboardIdentifier="MapVC" id="g9K-90-2h0" customClass="MapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DC2-Dc-qFb"/>
                        <viewControllerLayoutGuide type="bottom" id="Jlr-Qf-3jK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QNy-yc-HWC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LVt-7J-2YF">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LVt-7J-2YF" firstAttribute="leading" secondItem="QNy-yc-HWC" secondAttribute="leading" id="M1O-jf-Fn4"/>
                            <constraint firstItem="LVt-7J-2YF" firstAttribute="top" secondItem="DC2-Dc-qFb" secondAttribute="bottom" id="RWz-fN-lV8"/>
                            <constraint firstAttribute="trailing" secondItem="LVt-7J-2YF" secondAttribute="trailing" id="i9O-jP-p0q"/>
                            <constraint firstAttribute="bottom" secondItem="LVt-7J-2YF" secondAttribute="bottom" id="yjd-WH-iXg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1eJ-Vo-qc4">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="C47-rh-Zta">
                            <connections>
                                <action selector="actionTapped:" destination="g9K-90-2h0" id="2Oh-TP-A9M"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="yTn-hn-C5Z">
                            <connections>
                                <action selector="refreshTapped:" destination="g9K-90-2h0" id="09e-kD-mW0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="LVt-7J-2YF" id="zB9-Bp-czf"/>
                        <segue destination="NWa-fG-bZh" kind="show" identifier="showAddSegue" id="1Ab-pb-MVl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9q-MQ-Xcj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2796" y="241"/>
        </scene>
        <!--Student Table View Controller-->
        <scene sceneID="EAk-7x-xak">
            <objects>
                <tableViewController id="LNj-PX-h4z" customClass="StudentTableViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="LYl-tE-QSw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="bIQ-qF-uVC">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bIQ-qF-uVC" id="TiK-c7-5s0">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LNj-PX-h4z" id="f4p-Oi-5bQ"/>
                            <outlet property="delegate" destination="LNj-PX-h4z" id="Mej-x7-2iU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="O1u-aA-6Le">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="UHf-eU-viu">
                            <connections>
                                <action selector="postToMapTapped:" destination="LNj-PX-h4z" id="Pye-E9-IN4"/>
                                <segue destination="NWa-fG-bZh" kind="show" identifier="showAddSegue" id="8ZI-9b-ZbN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="SSZ-k3-gIy">
                            <connections>
                                <action selector="refreshTapped:" destination="LNj-PX-h4z" id="jqL-Hn-nlt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="postToMapTapped" destination="UHf-eU-viu" id="Kcu-x8-27f"/>
                        <outlet property="refreshTapped" destination="SSZ-k3-gIy" id="u4D-Y7-gNG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mO0-ug-fJk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2782" y="942"/>
        </scene>
        <!--Add Location View Controller-->
        <scene sceneID="Or9-t2-BHR">
            <objects>
                <viewController id="NWa-fG-bZh" customClass="AddLocationViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PmK-2O-fYo"/>
                        <viewControllerLayoutGuide type="bottom" id="IbO-0p-IEC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="US3-5U-mRu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="asl-6w-e8Z">
                                <rect key="frame" x="0.0" y="237" width="600" height="115"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bIU-Zz-cbX">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="115"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOICEVILLE, NY" placeholder="Enter Your Location Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pUQ-iy-XKn">
                                            <rect key="frame" x="8" y="23" width="584" height="24"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pUQ-iy-XKn" firstAttribute="leading" secondItem="bIU-Zz-cbX" secondAttribute="leading" constant="8" id="372-wd-rlZ"/>
                                        <constraint firstItem="pUQ-iy-XKn" firstAttribute="top" secondItem="bIU-Zz-cbX" secondAttribute="top" constant="23" id="Fs2-Ny-OF3"/>
                                        <constraint firstAttribute="trailing" secondItem="pUQ-iy-XKn" secondAttribute="trailing" constant="8" id="Rav-Jd-xge"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="208" id="kS7-x9-e70"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="kxQ-nj-hMZ"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4L-cL-9uy">
                                <rect key="frame" x="244" y="470" width="113" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="78s-gM-L0e"/>
                                </constraints>
                                <state key="normal" title="Find on the Map">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="findButtonTapped:" destination="NWa-fG-bZh" eventType="touchUpInside" id="Nus-ac-6nL"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="qls-Ej-8ag">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="cak-52-SGw"/>
                                    <constraint firstAttribute="height" constant="20" id="oR8-mr-Syu"/>
                                </constraints>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you studying today?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LT3-DI-0KA">
                                <rect key="frame" x="203" y="83" width="194" height="133"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="194" id="LOL-rN-rtZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="asl-6w-e8Z" firstAttribute="leading" secondItem="US3-5U-mRu" secondAttribute="leading" id="0e9-lG-yce"/>
                            <constraint firstItem="asl-6w-e8Z" firstAttribute="top" secondItem="LT3-DI-0KA" secondAttribute="bottom" constant="21" id="5ae-Fx-k0s"/>
                            <constraint firstItem="LT3-DI-0KA" firstAttribute="centerX" secondItem="qls-Ej-8ag" secondAttribute="centerX" id="9mJ-eD-fW2"/>
                            <constraint firstAttribute="centerX" secondItem="qls-Ej-8ag" secondAttribute="centerX" id="CCD-Gw-x2p"/>
                            <constraint firstItem="IbO-0p-IEC" firstAttribute="top" secondItem="asl-6w-e8Z" secondAttribute="bottom" constant="199" id="IO3-t3-YnG"/>
                            <constraint firstItem="LT3-DI-0KA" firstAttribute="top" secondItem="PmK-2O-fYo" secondAttribute="bottom" constant="19" id="LdE-2t-IWg"/>
                            <constraint firstAttribute="centerX" secondItem="asl-6w-e8Z" secondAttribute="centerX" id="NY7-Xt-fx3"/>
                            <constraint firstItem="IbO-0p-IEC" firstAttribute="top" secondItem="P4L-cL-9uy" secondAttribute="bottom" constant="51" id="Pfw-1i-4Ow"/>
                            <constraint firstAttribute="centerY" secondItem="qls-Ej-8ag" secondAttribute="centerY" id="ZM6-sY-85p"/>
                            <constraint firstAttribute="centerY" secondItem="LT3-DI-0KA" secondAttribute="centerY" constant="150.5" id="Zrg-gF-oST"/>
                            <constraint firstItem="P4L-cL-9uy" firstAttribute="centerX" secondItem="qls-Ej-8ag" secondAttribute="centerX" id="bFA-dT-zPR"/>
                            <constraint firstAttribute="trailing" secondItem="asl-6w-e8Z" secondAttribute="trailing" id="nUd-X5-2c5"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="qls-Ej-8ag" id="aM4-V6-FAz"/>
                        <outlet property="textField" destination="pUQ-iy-XKn" id="xBa-RV-zES"/>
                        <segue destination="PTI-XD-W3o" kind="show" identifier="SubmitSegue" id="hgr-3T-kvJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KcX-8d-NAk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3541" y="618"/>
        </scene>
        <!--Submit View Controller-->
        <scene sceneID="ilQ-2C-r1e">
            <objects>
                <viewController id="PTI-XD-W3o" customClass="SubmitViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="05p-Ox-D6c"/>
                        <viewControllerLayoutGuide type="bottom" id="mFf-yF-A9n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uEV-ve-s3M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter a Link to Share Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zj7-g3-Ngd">
                                <rect key="frame" x="16" y="116" width="562" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ETh-ut-gBw">
                                <rect key="frame" x="0.0" y="174" width="600" height="377"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLO-F5-qMR">
                                <rect key="frame" x="270" y="457" width="55" height="33"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonTapped:" destination="PTI-XD-W3o" eventType="touchUpInside" id="mqD-lb-iSI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a Link to Share Here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpU-aZ-LRN">
                                <rect key="frame" x="185" y="15" width="231" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="231" id="Q1y-0C-5P0"/>
                                    <constraint firstAttribute="height" constant="24" id="jDh-1Z-CnO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ETh-ut-gBw" firstAttribute="top" secondItem="zj7-g3-Ngd" secondAttribute="bottom" constant="35" id="02d-Vx-cHM"/>
                            <constraint firstItem="ETh-ut-gBw" firstAttribute="leading" secondItem="uEV-ve-s3M" secondAttribute="leading" id="2nG-aE-Ros"/>
                            <constraint firstAttribute="trailing" secondItem="dpU-aZ-LRN" secondAttribute="trailing" constant="184" id="4z5-RX-574"/>
                            <constraint firstAttribute="centerX" secondItem="dpU-aZ-LRN" secondAttribute="centerX" id="6cL-gK-Xf3"/>
                            <constraint firstItem="zj7-g3-Ngd" firstAttribute="leading" secondItem="uEV-ve-s3M" secondAttribute="leadingMargin" id="7fh-b0-AxE"/>
                            <constraint firstItem="mFf-yF-A9n" firstAttribute="top" secondItem="ETh-ut-gBw" secondAttribute="bottom" id="Acq-7T-Emr"/>
                            <constraint firstAttribute="centerX" secondItem="aLO-F5-qMR" secondAttribute="centerX" constant="3" id="NdE-pi-ERk"/>
                            <constraint firstItem="aLO-F5-qMR" firstAttribute="top" secondItem="ETh-ut-gBw" secondAttribute="bottom" constant="-94" id="O0I-qO-ar6"/>
                            <constraint firstItem="ETh-ut-gBw" firstAttribute="top" secondItem="dpU-aZ-LRN" secondAttribute="bottom" constant="92" id="OAO-4R-XuQ"/>
                            <constraint firstAttribute="trailing" secondItem="ETh-ut-gBw" secondAttribute="trailing" id="Tpz-hS-fL3"/>
                            <constraint firstAttribute="centerX" secondItem="ETh-ut-gBw" secondAttribute="centerX" id="e6u-Pv-eCI"/>
                            <constraint firstItem="dpU-aZ-LRN" firstAttribute="top" secondItem="uEV-ve-s3M" secondAttribute="top" constant="15" id="iVK-kb-5LN"/>
                            <constraint firstItem="dpU-aZ-LRN" firstAttribute="top" secondItem="05p-Ox-D6c" secondAttribute="bottom" constant="-5" id="oeU-z2-odw"/>
                            <constraint firstItem="zj7-g3-Ngd" firstAttribute="top" secondItem="05p-Ox-D6c" secondAttribute="bottom" constant="52" id="p8O-5Y-wRK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zj7-g3-Ngd" secondAttribute="trailing" constant="6" id="rc1-TS-5mz"/>
                            <constraint firstItem="dpU-aZ-LRN" firstAttribute="leading" secondItem="uEV-ve-s3M" secondAttribute="leading" constant="185" id="v5z-4D-gza"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="dpU-aZ-LRN"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="linkTextField" destination="zj7-g3-Ngd" id="164-H9-G3z"/>
                        <outlet property="mapView" destination="ETh-ut-gBw" id="lD1-pW-HYm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUq-9T-NGo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4241" y="618"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Lhe-Z2-3Ih">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" id="Rnf-Jg-WQ0" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dqt-dG-oVw"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="TX6-pT-a6A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ErD-BJ-TzI" kind="relationship" relationship="viewControllers" id="KYg-l0-evX"/>
                        <segue destination="umU-YK-qB4" kind="relationship" relationship="viewControllers" id="ACV-K0-Rnd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9w-bb-9XA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1347" y="479"/>
        </scene>
        <!--Map-->
        <scene sceneID="lGr-tP-JgW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ErD-BJ-TzI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="EcI-Ou-SzM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LbT-yD-nht">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g9K-90-2h0" kind="relationship" relationship="rootViewController" id="Ih5-AG-TUn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYQ-i8-rhG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2108" y="241"/>
        </scene>
        <!--List-->
        <scene sceneID="V7e-rr-BHD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="umU-YK-qB4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" id="LpM-ku-W3X"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="azu-KE-kD8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LNj-PX-h4z" kind="relationship" relationship="rootViewController" id="UBJ-fk-8pX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azh-vU-Vof" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2108" y="942"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1Ab-pb-MVl"/>
    </inferredMetricsTieBreakers>
</document>
