<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--On The Map-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Txa-rK-Qmk">
                                <rect key="frame" x="16" y="361" width="568" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3d6-Tu-FY6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v0N-a3-U5b">
                                <rect key="frame" x="16" y="407" width="568" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZVL-4b-TEY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGy-sv-GE9">
                                <rect key="frame" x="16" y="459" width="568" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Bms-Go-Af6"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTL-nS-wDo">
                                <rect key="frame" x="16" y="524" width="568" height="30"/>
                                <state key="normal" title="Login With Facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fbLoginButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Rtb-zV-lbZ"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="UwO-Jj-38s">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UwO-Jj-38s" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="3DA-Qc-lKr"/>
                            <constraint firstItem="v0N-a3-U5b" firstAttribute="trailing" secondItem="MGy-sv-GE9" secondAttribute="trailing" id="9K8-U4-gZg"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="HTL-nS-wDo" secondAttribute="bottom" constant="46" id="G0r-dG-txz"/>
                            <constraint firstItem="v0N-a3-U5b" firstAttribute="leading" secondItem="Txa-rK-Qmk" secondAttribute="leading" id="K1r-WS-jjj"/>
                            <constraint firstItem="Txa-rK-Qmk" firstAttribute="trailing" secondItem="v0N-a3-U5b" secondAttribute="trailing" id="O3I-Pp-6LI"/>
                            <constraint firstItem="HTL-nS-wDo" firstAttribute="top" secondItem="MGy-sv-GE9" secondAttribute="bottom" constant="35" id="SuG-L4-cAB"/>
                            <constraint firstItem="HTL-nS-wDo" firstAttribute="trailing" secondItem="MGy-sv-GE9" secondAttribute="trailing" id="UXX-UE-WfK"/>
                            <constraint firstItem="Txa-rK-Qmk" firstAttribute="centerX" secondItem="UwO-Jj-38s" secondAttribute="centerX" id="V14-1z-3Uk"/>
                            <constraint firstItem="MGy-sv-GE9" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="ZeW-VC-AWZ"/>
                            <constraint firstItem="MGy-sv-GE9" firstAttribute="leading" secondItem="v0N-a3-U5b" secondAttribute="leading" id="dSE-c5-Ctl"/>
                            <constraint firstItem="v0N-a3-U5b" firstAttribute="top" secondItem="Txa-rK-Qmk" secondAttribute="bottom" constant="16" id="fBp-bJ-IqR"/>
                            <constraint firstItem="MGy-sv-GE9" firstAttribute="top" secondItem="v0N-a3-U5b" secondAttribute="bottom" constant="22" id="hFe-dd-uWu"/>
                            <constraint firstItem="HTL-nS-wDo" firstAttribute="leading" secondItem="MGy-sv-GE9" secondAttribute="leading" id="oco-GC-hrY"/>
                            <constraint firstItem="v0N-a3-U5b" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="xT5-aP-rs3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="fM0-7m-Wby"/>
                    <connections>
                        <outlet property="activityIndicator" destination="UwO-Jj-38s" id="oRR-TT-hzs"/>
                        <outlet property="passwordTextField" destination="v0N-a3-U5b" id="mrW-sH-R7w"/>
                        <outlet property="userNameTextField" destination="Txa-rK-Qmk" id="wRG-qn-IgW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685" y="479"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Pc5-kW-tX2">
            <objects>
                <viewController storyboardIdentifier="MapVC" id="g9K-90-2h0" customClass="MapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DC2-Dc-qFb"/>
                        <viewControllerLayoutGuide type="bottom" id="Jlr-Qf-3jK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QNy-yc-HWC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LVt-7J-2YF">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LVt-7J-2YF" firstAttribute="leading" secondItem="QNy-yc-HWC" secondAttribute="leading" id="M1O-jf-Fn4"/>
                            <constraint firstItem="LVt-7J-2YF" firstAttribute="top" secondItem="DC2-Dc-qFb" secondAttribute="bottom" id="RWz-fN-lV8"/>
                            <constraint firstAttribute="trailing" secondItem="LVt-7J-2YF" secondAttribute="trailing" id="i9O-jP-p0q"/>
                            <constraint firstAttribute="bottom" secondItem="LVt-7J-2YF" secondAttribute="bottom" id="yjd-WH-iXg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1eJ-Vo-qc4">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="C47-rh-Zta">
                            <connections>
                                <action selector="actionTapped:" destination="g9K-90-2h0" id="2Oh-TP-A9M"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="yTn-hn-C5Z">
                            <connections>
                                <action selector="refreshTapped:" destination="g9K-90-2h0" id="09e-kD-mW0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="LVt-7J-2YF" id="zB9-Bp-czf"/>
                        <segue destination="NWa-fG-bZh" kind="presentation" identifier="showAddSegue" id="qlL-Gd-p8Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9q-MQ-Xcj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2796" y="241"/>
        </scene>
        <!--Student Table View Controller-->
        <scene sceneID="EAk-7x-xak">
            <objects>
                <tableViewController id="LNj-PX-h4z" customClass="StudentTableViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="LYl-tE-QSw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="bIQ-qF-uVC">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bIQ-qF-uVC" id="TiK-c7-5s0">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LNj-PX-h4z" id="f4p-Oi-5bQ"/>
                            <outlet property="delegate" destination="LNj-PX-h4z" id="Mej-x7-2iU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="O1u-aA-6Le">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="UHf-eU-viu">
                            <connections>
                                <action selector="postToMapTapped:" destination="LNj-PX-h4z" id="Pye-E9-IN4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="SSZ-k3-gIy">
                            <connections>
                                <action selector="refreshTapped:" destination="LNj-PX-h4z" id="jqL-Hn-nlt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="postToMapTapped" destination="UHf-eU-viu" id="Kcu-x8-27f"/>
                        <outlet property="refreshTapped" destination="SSZ-k3-gIy" id="u4D-Y7-gNG"/>
                        <segue destination="NWa-fG-bZh" kind="presentation" identifier="showAddSegue" id="dqJ-DD-HvW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mO0-ug-fJk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2782" y="942"/>
        </scene>
        <!--Add Location View Controller-->
        <scene sceneID="Or9-t2-BHR">
            <objects>
                <viewController storyboardIdentifier="AddVC" id="NWa-fG-bZh" customClass="AddLocationViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PmK-2O-fYo"/>
                        <viewControllerLayoutGuide type="bottom" id="IbO-0p-IEC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="US3-5U-mRu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="asl-6w-e8Z">
                                <rect key="frame" x="0.0" y="237" width="600" height="120"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bIU-Zz-cbX">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Your Location Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pUQ-iy-XKn">
                                            <rect key="frame" x="8" y="23" width="584" height="24"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pUQ-iy-XKn" firstAttribute="leading" secondItem="bIU-Zz-cbX" secondAttribute="leading" constant="8" id="372-wd-rlZ"/>
                                        <constraint firstItem="pUQ-iy-XKn" firstAttribute="top" secondItem="bIU-Zz-cbX" secondAttribute="top" constant="23" id="Fs2-Ny-OF3"/>
                                        <constraint firstAttribute="trailing" secondItem="pUQ-iy-XKn" secondAttribute="trailing" constant="8" id="Rav-Jd-xge"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="208" id="kS7-x9-e70"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="kxQ-nj-hMZ"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4L-cL-9uy">
                                <rect key="frame" x="244" y="470" width="113" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="78s-gM-L0e"/>
                                </constraints>
                                <state key="normal" title="Find on the Map">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="findButtonTapped:" destination="NWa-fG-bZh" eventType="touchUpInside" id="Nus-ac-6nL"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="qls-Ej-8ag">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="cak-52-SGw"/>
                                    <constraint firstAttribute="height" constant="20" id="oR8-mr-Syu"/>
                                </constraints>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you studying today?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LT3-DI-0KA">
                                <rect key="frame" x="203" y="83" width="194" height="133"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="194" id="LOL-rN-rtZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e8I-T7-wph">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Add Location" id="ReD-38-BfH">
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="ndl-Ui-lJG">
                                            <connections>
                                                <action selector="cancelButtonTapped:" destination="NWa-fG-bZh" id="m9H-4A-q2Z"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="asl-6w-e8Z" firstAttribute="leading" secondItem="US3-5U-mRu" secondAttribute="leading" id="0e9-lG-yce"/>
                            <constraint firstItem="asl-6w-e8Z" firstAttribute="top" secondItem="LT3-DI-0KA" secondAttribute="bottom" constant="21" id="5ae-Fx-k0s"/>
                            <constraint firstItem="LT3-DI-0KA" firstAttribute="centerX" secondItem="qls-Ej-8ag" secondAttribute="centerX" id="9mJ-eD-fW2"/>
                            <constraint firstAttribute="centerX" secondItem="qls-Ej-8ag" secondAttribute="centerX" id="CCD-Gw-x2p"/>
                            <constraint firstItem="IbO-0p-IEC" firstAttribute="top" secondItem="asl-6w-e8Z" secondAttribute="bottom" constant="199" id="IO3-t3-YnG"/>
                            <constraint firstItem="LT3-DI-0KA" firstAttribute="top" secondItem="PmK-2O-fYo" secondAttribute="bottom" constant="63" id="LdE-2t-IWg"/>
                            <constraint firstAttribute="centerX" secondItem="asl-6w-e8Z" secondAttribute="centerX" id="NY7-Xt-fx3"/>
                            <constraint firstItem="IbO-0p-IEC" firstAttribute="top" secondItem="P4L-cL-9uy" secondAttribute="bottom" constant="56" id="Pfw-1i-4Ow"/>
                            <constraint firstAttribute="centerY" secondItem="qls-Ej-8ag" secondAttribute="centerY" id="ZM6-sY-85p"/>
                            <constraint firstAttribute="centerY" secondItem="LT3-DI-0KA" secondAttribute="centerY" constant="150.5" id="Zrg-gF-oST"/>
                            <constraint firstItem="P4L-cL-9uy" firstAttribute="centerX" secondItem="qls-Ej-8ag" secondAttribute="centerX" id="bFA-dT-zPR"/>
                            <constraint firstAttribute="centerX" secondItem="e8I-T7-wph" secondAttribute="centerX" id="maQ-iv-ybd"/>
                            <constraint firstAttribute="trailing" secondItem="asl-6w-e8Z" secondAttribute="trailing" id="nUd-X5-2c5"/>
                            <constraint firstItem="e8I-T7-wph" firstAttribute="leading" secondItem="US3-5U-mRu" secondAttribute="leadingMargin" constant="-16" id="vSC-6B-Qpf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e8I-T7-wph" secondAttribute="trailing" constant="-16" id="wW2-ic-muy"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="qls-Ej-8ag" id="aM4-V6-FAz"/>
                        <outlet property="textField" destination="pUQ-iy-XKn" id="xBa-RV-zES"/>
                        <segue destination="PTI-XD-W3o" kind="show" identifier="SubmitSegue" id="hgr-3T-kvJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KcX-8d-NAk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3534" y="610"/>
        </scene>
        <!--Add Record View Controller-->
        <scene sceneID="OZV-kY-rbx">
            <objects>
                <viewController storyboardIdentifier="AddVC1" id="4a3-Ob-169" customClass="AddRecordViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sTs-gt-Udm"/>
                        <viewControllerLayoutGuide type="bottom" id="Ez7-QC-sd2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ElV-PO-2mh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uVF-Y9-Yk9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="e9d-ud-VCK"/>
                                </constraints>
                                <items>
                                    <navigationItem id="11d-pJ-zWV">
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="aGt-hr-A9O"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sIT-zZ-FGF">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Wvm-zg-gpt">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TTB-sR-zTh">
                                            <rect key="frame" x="0.0" y="151" width="600" height="405"/>
                                            <connections>
                                                <segue destination="iRQ-hj-79c" kind="embed" id="qow-gq-DwV"/>
                                            </connections>
                                        </containerView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you studying today?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VqR-gM-xnq">
                                            <rect key="frame" x="232" y="0.0" width="136" height="127"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="127" id="7Ar-2k-lug"/>
                                                <constraint firstAttribute="width" constant="136" id="eOG-nc-MFE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="hnA-Jl-tJP">
                                            <rect key="frame" x="290" y="248" width="20" height="60"/>
                                        </activityIndicatorView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Cg-AV-DLC">
                                            <rect key="frame" x="256" y="496" width="89" height="30"/>
                                            <state key="normal" title="Find On Map">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="findOnMapTapped:" destination="4a3-Ob-169" eventType="touchUpInside" id="aGe-jg-VQz"/>
                                            </connections>
                                        </button>
                                        <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter a Link to Share Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xeb-sa-VHt">
                                            <rect key="frame" x="183" y="97" width="235" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="OLIVE, NY" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6GW-56-ZY1">
                                            <rect key="frame" x="8" y="173" width="584" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <textInputTraits key="textInputTraits" keyboardType="URL"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TTB-sR-zTh" firstAttribute="leading" secondItem="Wvm-zg-gpt" secondAttribute="leading" id="BTe-eh-RDV"/>
                                        <constraint firstAttribute="centerX" secondItem="VqR-gM-xnq" secondAttribute="centerX" constant="16" id="DMl-Fs-HHQ"/>
                                        <constraint firstItem="4Cg-AV-DLC" firstAttribute="centerX" secondItem="hnA-Jl-tJP" secondAttribute="centerX" id="FSI-Ia-n19"/>
                                        <constraint firstAttribute="centerX" secondItem="VqR-gM-xnq" secondAttribute="centerX" id="FTr-XL-IDb"/>
                                        <constraint firstItem="hnA-Jl-tJP" firstAttribute="top" secondItem="Wvm-zg-gpt" secondAttribute="top" constant="248" id="ICV-2e-vhP"/>
                                        <constraint firstItem="hnA-Jl-tJP" firstAttribute="centerX" secondItem="6GW-56-ZY1" secondAttribute="centerX" id="Lhr-nG-ww4"/>
                                        <constraint firstAttribute="centerX" secondItem="hnA-Jl-tJP" secondAttribute="centerX" id="RYb-Ua-KsU"/>
                                        <constraint firstAttribute="bottom" secondItem="TTB-sR-zTh" secondAttribute="bottom" id="VS1-uD-OKR"/>
                                        <constraint firstItem="6GW-56-ZY1" firstAttribute="leading" secondItem="Wvm-zg-gpt" secondAttribute="leading" constant="8" id="Yz0-Rd-Smo"/>
                                        <constraint firstItem="hnA-Jl-tJP" firstAttribute="top" secondItem="6GW-56-ZY1" secondAttribute="bottom" constant="53" id="eeO-gs-W1d"/>
                                        <constraint firstAttribute="trailing" secondItem="6GW-56-ZY1" secondAttribute="trailing" constant="8" id="j13-uV-hBo"/>
                                        <constraint firstAttribute="bottom" secondItem="4Cg-AV-DLC" secondAttribute="bottom" constant="30" id="mrD-Bn-k18"/>
                                        <constraint firstAttribute="trailing" secondItem="TTB-sR-zTh" secondAttribute="trailing" id="rnS-zr-fsa"/>
                                        <constraint firstAttribute="centerY" secondItem="hnA-Jl-tJP" secondAttribute="centerY" id="tO6-oZ-RJb"/>
                                        <constraint firstAttribute="centerX" secondItem="Xeb-sa-VHt" secondAttribute="centerX" id="w7B-6u-mzo"/>
                                        <constraint firstItem="Xeb-sa-VHt" firstAttribute="top" secondItem="Wvm-zg-gpt" secondAttribute="top" constant="97" id="zQ3-fK-QAo"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sIT-zZ-FGF" secondAttribute="trailing" id="0n9-pS-JO1"/>
                            <constraint firstItem="uVF-Y9-Yk9" firstAttribute="trailing" secondItem="sIT-zZ-FGF" secondAttribute="trailing" id="3ff-te-lGC"/>
                            <constraint firstItem="uVF-Y9-Yk9" firstAttribute="top" secondItem="ElV-PO-2mh" secondAttribute="top" id="8KQ-ZP-kp2"/>
                            <constraint firstItem="TTB-sR-zTh" firstAttribute="top" secondItem="uVF-Y9-Yk9" secondAttribute="bottom" constant="151" id="9M0-3Z-rLH"/>
                            <constraint firstItem="sIT-zZ-FGF" firstAttribute="leading" secondItem="ElV-PO-2mh" secondAttribute="leading" id="CcM-zA-FVt"/>
                            <constraint firstItem="VqR-gM-xnq" firstAttribute="top" secondItem="uVF-Y9-Yk9" secondAttribute="bottom" id="V93-4o-7Rl"/>
                            <constraint firstItem="uVF-Y9-Yk9" firstAttribute="bottom" secondItem="sIT-zZ-FGF" secondAttribute="top" id="aqS-qD-VC8"/>
                            <constraint firstItem="Ez7-QC-sd2" firstAttribute="top" secondItem="sIT-zZ-FGF" secondAttribute="bottom" id="yUt-Xf-1YP"/>
                            <constraint firstItem="uVF-Y9-Yk9" firstAttribute="leading" secondItem="sIT-zZ-FGF" secondAttribute="leading" id="yi4-G1-j3h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="hnA-Jl-tJP" id="R6C-iG-ont"/>
                        <outlet property="containerView" destination="TTB-sR-zTh" id="sTI-Vl-RR9"/>
                        <outlet property="findOnMapButton" destination="4Cg-AV-DLC" id="rtX-qe-p5V"/>
                        <outlet property="linkTextField" destination="Xeb-sa-VHt" id="ZhC-yt-Tuz"/>
                        <outlet property="locationTextField" destination="6GW-56-ZY1" id="3WH-8Y-gYk"/>
                        <outlet property="studyingLabel" destination="VqR-gM-xnq" id="1VH-OR-b0g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ksO-Wa-Kox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3769" y="1305"/>
        </scene>
        <!--Submit View Controller-->
        <scene sceneID="ilQ-2C-r1e">
            <objects>
                <viewController id="PTI-XD-W3o" customClass="SubmitViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="05p-Ox-D6c"/>
                        <viewControllerLayoutGuide type="bottom" id="mFf-yF-A9n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uEV-ve-s3M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ETh-ut-gBw">
                                <rect key="frame" x="0.0" y="174" width="600" height="382"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a Link to Share Here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpU-aZ-LRN">
                                <rect key="frame" x="185" y="15" width="231" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="231" id="Q1y-0C-5P0"/>
                                    <constraint firstAttribute="height" constant="24" id="jDh-1Z-CnO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLO-F5-qMR">
                                <rect key="frame" x="286" y="457" width="55" height="33"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonTapped:" destination="PTI-XD-W3o" eventType="touchUpInside" id="mqD-lb-iSI"/>
                                </connections>
                            </button>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RCF-WZ-rCh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="223"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Ub4-Fk-G6k">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="223"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J8h-bt-vjZ">
                                            <rect key="frame" x="-8" y="0.0" width="608" height="44"/>
                                            <items>
                                                <navigationItem title="Add Link" id="K9m-VH-6iN">
                                                    <barButtonItem key="rightBarButtonItem" title="Item" systemItem="cancel" id="j1X-il-VjR">
                                                        <connections>
                                                            <action selector="cancelButtonTapped:" destination="PTI-XD-W3o" id="VXB-Fk-fDz"/>
                                                        </connections>
                                                    </barButtonItem>
                                                </navigationItem>
                                            </items>
                                        </navigationBar>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="J8h-bt-vjZ" secondAttribute="trailing" id="APA-Xw-txl"/>
                                        <constraint firstItem="J8h-bt-vjZ" firstAttribute="leading" secondItem="Ub4-Fk-G6k" secondAttribute="leading" constant="-8" id="iAt-4U-ivI"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="223" id="NhR-Cn-o2x"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter a Link to Share Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zj7-g3-Ngd">
                                <rect key="frame" x="16" y="116" width="562" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL"/>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="ciN-Fc-vdy">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ETh-ut-gBw" firstAttribute="top" secondItem="zj7-g3-Ngd" secondAttribute="bottom" constant="35" id="02d-Vx-cHM"/>
                            <constraint firstItem="ETh-ut-gBw" firstAttribute="leading" secondItem="uEV-ve-s3M" secondAttribute="leading" id="2nG-aE-Ros"/>
                            <constraint firstAttribute="trailing" secondItem="dpU-aZ-LRN" secondAttribute="trailing" constant="184" id="4z5-RX-574"/>
                            <constraint firstAttribute="centerX" secondItem="dpU-aZ-LRN" secondAttribute="centerX" id="6cL-gK-Xf3"/>
                            <constraint firstItem="zj7-g3-Ngd" firstAttribute="leading" secondItem="uEV-ve-s3M" secondAttribute="leadingMargin" id="7fh-b0-AxE"/>
                            <constraint firstItem="mFf-yF-A9n" firstAttribute="top" secondItem="ETh-ut-gBw" secondAttribute="bottom" id="Acq-7T-Emr"/>
                            <constraint firstItem="RCF-WZ-rCh" firstAttribute="top" secondItem="uEV-ve-s3M" secondAttribute="top" id="CyV-yp-O2n"/>
                            <constraint firstAttribute="centerX" secondItem="ciN-Fc-vdy" secondAttribute="centerX" id="Jdf-YD-qLN"/>
                            <constraint firstAttribute="centerX" secondItem="aLO-F5-qMR" secondAttribute="centerX" constant="-13" id="NdE-pi-ERk"/>
                            <constraint firstItem="RCF-WZ-rCh" firstAttribute="trailing" secondItem="ETh-ut-gBw" secondAttribute="trailing" id="NoE-lU-wL9"/>
                            <constraint firstItem="aLO-F5-qMR" firstAttribute="top" secondItem="ETh-ut-gBw" secondAttribute="bottom" constant="-99" id="O0I-qO-ar6"/>
                            <constraint firstItem="ETh-ut-gBw" firstAttribute="top" secondItem="dpU-aZ-LRN" secondAttribute="bottom" constant="92" id="OAO-4R-XuQ"/>
                            <constraint firstAttribute="centerY" secondItem="ciN-Fc-vdy" secondAttribute="centerY" id="Pbf-LY-YyD"/>
                            <constraint firstAttribute="trailing" secondItem="ETh-ut-gBw" secondAttribute="trailing" id="Tpz-hS-fL3"/>
                            <constraint firstItem="RCF-WZ-rCh" firstAttribute="leading" secondItem="ETh-ut-gBw" secondAttribute="leading" id="aNU-gj-Ien"/>
                            <constraint firstAttribute="centerX" secondItem="ETh-ut-gBw" secondAttribute="centerX" id="e6u-Pv-eCI"/>
                            <constraint firstItem="dpU-aZ-LRN" firstAttribute="top" secondItem="uEV-ve-s3M" secondAttribute="top" constant="15" id="iVK-kb-5LN"/>
                            <constraint firstItem="dpU-aZ-LRN" firstAttribute="top" secondItem="05p-Ox-D6c" secondAttribute="bottom" constant="-5" id="oeU-z2-odw"/>
                            <constraint firstItem="zj7-g3-Ngd" firstAttribute="top" secondItem="05p-Ox-D6c" secondAttribute="bottom" constant="96" id="p8O-5Y-wRK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zj7-g3-Ngd" secondAttribute="trailing" constant="6" id="rc1-TS-5mz"/>
                            <constraint firstItem="dpU-aZ-LRN" firstAttribute="leading" secondItem="uEV-ve-s3M" secondAttribute="leading" constant="185" id="v5z-4D-gza"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="dpU-aZ-LRN"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="ciN-Fc-vdy" id="44I-2E-wBb"/>
                        <outlet property="linkTextField" destination="zj7-g3-Ngd" id="164-H9-G3z"/>
                        <outlet property="mapView" destination="ETh-ut-gBw" id="lD1-pW-HYm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUq-9T-NGo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4209" y="618"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Lhe-Z2-3Ih">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" id="Rnf-Jg-WQ0" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dqt-dG-oVw"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="TX6-pT-a6A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ErD-BJ-TzI" kind="relationship" relationship="viewControllers" id="KYg-l0-evX"/>
                        <segue destination="umU-YK-qB4" kind="relationship" relationship="viewControllers" id="ACV-K0-Rnd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9w-bb-9XA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1347" y="479"/>
        </scene>
        <!--Map-->
        <scene sceneID="lGr-tP-JgW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ErD-BJ-TzI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="EcI-Ou-SzM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LbT-yD-nht">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g9K-90-2h0" kind="relationship" relationship="rootViewController" id="Ih5-AG-TUn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYQ-i8-rhG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2108" y="241"/>
        </scene>
        <!--List-->
        <scene sceneID="V7e-rr-BHD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="umU-YK-qB4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" id="LpM-ku-W3X"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="azu-KE-kD8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LNj-PX-h4z" kind="relationship" relationship="rootViewController" id="UBJ-fk-8pX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azh-vU-Vof" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2108" y="942"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="K2r-6H-Jaz">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="iRQ-hj-79c" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="USR-ct-rZA"/>
                        <viewControllerLayoutGuide type="bottom" id="sre-B0-EGO"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="jaH-U7-qtH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="405"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eAL-0y-KHJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="405"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4Z-La-VQd">
                                <rect key="frame" x="276" y="338" width="49" height="30"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonTapped:" destination="iRQ-hj-79c" eventType="touchUpInside" id="Hfo-vy-XrP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="mapView" destination="eAL-0y-KHJ" id="nh4-vD-bee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUB-y5-iju" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3769" y="1965.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qlL-Gd-p8Z"/>
    </inferredMetricsTieBreakers>
</document>
